#Declaramos las variables que vamos a usar /O podemos usar un archivo externo (para que no nos vean estas contrase単as)
#voy a usar el archivo externo .env
#---------------------------------------------------------------------
PHPMYADMIN_APP_PASSWORD=Miler;  #Nuestra contrase単a para phpmyadmin
APP_USER=Miler;                 #Usuario de base de datos MySQL
APP_PASSWORD=Miler;             #Contrase単a para BD MySQL
STATS_USERNAME=Miler;           #Usuario para STATS
STATS_PASSWORD=Miler;           #Contrase単a para STATS
#---------------------------------------------------------------------